# LibraryAppSystem

./: LibraryAppSystem.sln  LibrarySystem.sln
src/LibraryAppSystem.Application/: LibraryAppSystem.Application.csproj  LibraryAppSystemAppServiceBase.cs  LibraryAppSystemApplicationModule.cs
src/LibraryAppSystem.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/LibraryAppSystem.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/LibraryAppSystem.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/LibraryAppSystem.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/LibraryAppSystem.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/LibraryAppSystem.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/LibraryAppSystem.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/LibraryAppSystem.Application/Net/MimeTypes/: MimeTypeNames.cs
src/LibraryAppSystem.Application/Properties/: AssemblyInfo.cs
src/LibraryAppSystem.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/LibraryAppSystem.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/LibraryAppSystem.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/LibraryAppSystem.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/LibraryAppSystem.Application/Users/: IUserAppService.cs  UserAppService.cs
src/LibraryAppSystem.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/LibraryAppSystem.Migrator/: LibraryAppSystem.Migrator.csproj  LibraryAppSystemMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/LibraryAppSystem.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/LibraryAppSystem.Migrator/Properties/: AssemblyInfo.cs
(+282 files in other folders)
